# KingOfQuiz

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/smartwebart/kingofquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartwebart/kingofquiz/: BottomNavigationBehavior.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/smartwebart/kingofquiz/adapter/: AdapterMainSubject.java  PreliminaryAdapter.java
app/src/main/java/com/smartwebart/kingofquiz/add/: InterstitialAdsActivityActivity.java
app/src/main/res/drawable/: button_abc.xml  button_back_background.xml  button_color.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circlr_orange.xml  custom_checkbox_star_selector.xml  dashboard_bottom_roundbg.xml  home_gradient_maths.xml  ic_trophy.xml  ic_undraw_road_to_knowledge_m8s0.xml  ic_white_back_arrow.xml  ic_white_forward_arrow.xml  rectangle_blue.xml  rectangle_gray_backgroud.xml  rectangle_lightblue_stroke.xml  rectangle_orange.xml  rectangle_red.xml  rectangle_tranparent_stroke.xml  review_test_color.xml  ripple_selector.xml  round_rectangle_white.xml  vertical_divider.xml
app/src/main/res/drawable-v24/: circular_grey_bordersolid.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_interstitial_ads_activity.xml  activity_level.xml  activity_prilimanary_test.xml  activity_settting.xml  activity_splash.xml  activity_web_view.xml  answer_itemview_layout.xml  app_bar_main.xml  bottom_dialog_layout.xml  content_main.xml  dialog_layout.xml  nav_header_main.xml  prilimastest_item_layout.xml  question_answer_fragment.xml  question_answer_main_layout.xml  question_main.xml  recycler_item_layout.xml  review_test_layout.xml  test_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartwebart/kingofquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
