plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.abhiraj.kingofquiz"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
/*
keystore = kingofquiz
password= kingofquiz
alias key =kingofquiz
jks path = D:\JKS\KingOfQuiz\kingofquiz.jks
* */
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-ads:19.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'net.colindodd:gradientlayout:1.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    /*sweetalertdialog*/
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /*progressbar*/
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /*retrofit2*/
    implementation('com.squareup.retrofit2:retrofit:2.7.2')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    /*room*/
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    implementation 'com.google.android.gms:play-services-basement:17.5.0'
}