<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    tools:context=".setting.SetttingActivity">
<Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="160dp"
    android:onClick="DownButton"
    android:text="@string/down"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="160dp"
    android:layout_below="@+id/button2"
    android:onClick="UpButton"
    android:text="@string/up"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<SeekBar
android:id="@+id/seekBar"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:outlineAmbientShadowColor="@color/gradientLightBlue"
    android:layout_below="@+id/button"
    android:layout_marginTop="@dimen/_10sdp"
     />

    </RelativeLayout>