<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".level.LevelActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/abc1"
    android:layout_width="match_parent"
    android:visibility="invisible"
    android:background="@color/colorAccent"
    android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_below="@+id/abc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_topbk"/>
            <LinearLayout
                android:id="@+id/abc"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Choose your Level"
                    style="@style/viewParent.headerText"
                    android:layout_gravity="bottom"/>

                <ImageView
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hero"
                    android:adjustViewBounds="true" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/level"
                android:layout_below="@+id/abc"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/low"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:layout_height="wrap_content">
                    <net.colindodd.gradientlayout.GradientRelativeLayout
                        xmlns:gl="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/text"
                        gl:start_color="@color/gradientViolet"
                        gl:end_color="@color/gradientLightBlue"
                        gl:orientation="LEFT_RIGHT">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Low"
                            android:textStyle="bold"
                            android:textSize="@dimen/_20sdp"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="low"
                            android:textColor="@android:color/white"
                            android:layout_height="wrap_content"/>
                    </net.colindodd.gradientlayout.GradientRelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/medium"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/low"
                    android:layout_height="wrap_content">
                    <net.colindodd.gradientlayout.GradientRelativeLayout
                        xmlns:gl="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/text"
                        gl:start_color="@color/cardColorRed"
                        gl:end_color="@color/gradientLightBlue"
                        gl:orientation="LEFT_RIGHT">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="Medium"
                            android:text="Medium"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />
                    </net.colindodd.gradientlayout.GradientRelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/high"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/medium"
                    android:layout_height="wrap_content">
                    <net.colindodd.gradientlayout.GradientRelativeLayout
                        xmlns:gl="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/text"
                        gl:start_color="@color/gradientLightGreen"
                        gl:end_color="@color/gradientLightBlue"
                        gl:orientation="LEFT_RIGHT">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="High"
                            android:textStyle="bold"
                            android:textSize="@dimen/_20sdp"
                            android:onClick="High"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@android:color/white"
                            android:layout_height="wrap_content"/>
                    </net.colindodd.gradientlayout.GradientRelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>
